<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>overdue_bills_plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@num_bills@</string>
        <key>num_bills</key>
        <dict>
            <key>NSStringFormatSpecifierQuoted</key>
            <string>d</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 achterstallige factuur</string>
            <key>other</key>
            <string>%d achterstallige facturen</string>
        </dict>
    </dict>
</dict>
</plist>