<plist version="1.0">
<dict>
    <key>overdue_bills_plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@num_bills@</string>
        <key>num_bills</key>
        <dict>
            <key>NSStringFormatSpecifierQuoted</key>
            <string>d</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 체berf채llige Rechnung</string>
            <key>other</key>
            <string>%d 체berf채llige Rechnungen</string>
        </dict>
    </dict>
</dict>
</plist>