<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>overdue_bills_plural %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@num_bills@</string>
        <key>num_bills</key>
        <dict>
            <key>NSStringFormatSpecifierQuoted</key>
            <string>lld</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>1 überfällige Rechnung</string>
            <key>other</key>
            <string>%lld überfällige Rechnungen</string>
        </dict>
    </dict>
    <key>month_left_plural %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@num_left@</string>
        <key>num_left</key>
        <dict>
            <key>NSStringFormatSpecifierQuoted</key>
            <string>lld</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>1 übrig</string>
            <key>other</key>
            <string>%lld übrig</string>
        </dict>
    </dict>
</dict>
</plist>