<plist version="1.0">
  <dict>
    <key>overdue_bills_plural</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_bills@</string>
      <key>num_bills</key>
      <dict>
        <key>NSStringFormatSpecifierQuoted</key>
        <string>d</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>연체된 청구서 1건</string>
        <key>other</key>
        <string>연체된 청구서 %d건</string>
      </dict>
    </dict>
  </dict>
</plist>